# WeatherApp

./: .editorconfig  .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/io/michaelavoyan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/michaelavoyan/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/extensions/: WeatherModelExt.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/model/: WeatherModelImpl.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/remote/dto/: WeatherResponse.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/io/michaelavoyan/weatherapp/data/usecase/: GetWeatherByCityUseCaseImpl.kt  GetWeatherByCoordinatesUseCaseImpl.kt
app/src/main/java/io/michaelavoyan/weatherapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/io/michaelavoyan/weatherapp/domain/model/: WeatherModel.kt
app/src/main/java/io/michaelavoyan/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/io/michaelavoyan/weatherapp/domain/usecase/: GetWeatherByCityUseCase.kt  GetWeatherByCoordinatesUseCase.kt
app/src/main/java/io/michaelavoyan/weatherapp/presentation/: UiState.kt  WeatherViewModel.kt
app/src/main/java/io/michaelavoyan/weatherapp/ui/: InputScreen.kt  WeatherScreen.kt
app/src/main/java/io/michaelavoyan/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/io/michaelavoyan/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
